{
  "name"      : "basic-bot",
  "version"   : "0.0.1",
  "engines": {
    "node": ">0.10"
  },
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "async"                 : "*",
    "cookie"                : "*",
    "coffee-script"         : "1.6.3",
    "connect-assets"        : "2.5.3",
    "express"               : "3.10.2",
    "jade"                  : "0.35.*",
    "underscore"            : "*",
    "socket.io"             : "*",
    "socket.io-client"      : "*",
    "supervisor"            : "*",
    "gpio"                  : "*"
  }
}
