{
  "name"      : "basic-bot",
  "version"   : "0.0.1",
  "engines": {
    "node": ">0.10"
  },
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "bcrypt"                : "*",
    "async"                 : "*",
    "cookie"                : "*",
    "coffee-script"         : "1.6.3",
    "connect-assets"        : "2.5.3",
    "express"               : "3.*",
    "mongoose"              : "*",
    "connect-mongo"         : "0.4.0",
    "jade"                  : "0.35.*",
    "stylus"                : "*",
    "nib"                   : "*",
    "underscore"            : "*",
    "passport"              : "*",
    "passport-local"        : "*",
    "socket.io"             : "*",
    "socket.io-client"      : "*",
    "supervisor"            : "*"
  }
}
